# mod-rw-realdeathless

./: .editorconfig  .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
mod/About/: About.xml
mod/Languages/ChineseSimplified (简体中文)/: LanguageInfo.xml
mod/Languages/ChineseSimplified (简体中文)/Keyed/: Keyed.xml
mod/Languages/English/: LanguageInfo.xml
mod/Languages/English/Keyed/: Keyed.xml
src/Code/: lib-mod-rw-realdeathless.sln
src/Code/lib-mod-rw-realdeathless/: Gene_RealDeathless.cs  Patch_ShouldBeDead.cs  lib-mod-rw-realdeathless.csproj
src/CodeArchived/1.4/Code/lib-mod-rw-realdeathless/: Gene_RealDeathless.cs  lib-mod-rw-realdeathless.csproj
