<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>RealDeathless</RootNamespace>
    <AssemblyName>lib-mod-rw-realdeathless</AssemblyName>
    <OutputPath>../../../../../mod/1.4/Assemblies/</OutputPath>
    <Version>0.0.0.4</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>StarEngraver</Authors>
    <Company>CircumStars</Company>
    <Copyright>Copyright © StarEngraver</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

</Project>
